<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra o fizyce | Zadanie 2</title>
    <link rel="icon" href="atom.png">
    <link rel="stylesheet" href="base.css">
    <style>
        .container {
            max-width: 65%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 { color: #333; }
        #sentence { margin-bottom: 20px; }
        .answer-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        p#result {
            margin-top: 10px;
            font-weight: bold;
        }
        .incorrect { background-color: #dc3545; }
        .correct { background-color: #28a745; }

    </style>
</head>
<body>
    <div class="navbuttons">
        <button class="btn" onclick="refEx('zad1.html')">← Poprzednie zadanie</button>
        <button id="btn-back" class="btn" onclick="returnToIndex()">Powrot na strone główną</button>
        <button class="btn" onclick="refEx('zad3.html')">Następne zadanie →</button>
    </div>
    <div class="container">
        <h2>Uzupełnij zdanie:</h2>
        <div id="sentence"></div>
        <button class="btn" onclick="checkAnswer()">Sprawdź odpowiedzi</button>
        <button class="btn" onclick="reset()">Reset zadania</button>
        <p id="result"></p>
    </div>

  <script>
    var sentences = [
        { text: "Energia kinetyczna to energia ruchu. Przyśpieszenie jest zmianą _______ w czasie.", answer: "prędkości" },
        { text: "Prawo powszechnego ciążenia opisuje siłę przyciągania między dwoma _______.", answer: "masami" },
        { text: "Moc jest miarą szybkości wykonywanej _______.", answer: "pracy" },
        { text: "W termodynamice pierwszego prawo mówi o zachowaniu energii, a drugie o kierunku zmiany _______.", answer: "entropii" },
        { text: "Impuls to iloczyn siły i czasu działania, a pęd to iloczyn _______.", answer: "siły i czasu" }
    ];

    function displaySentences() {
        var sentenceElement = document.getElementById("sentence");
        sentences.forEach(function(sentence) {
            var p = document.createElement("p");
            p.innerHTML = sentence.text.replace("_______", "<input type='text' class='answer-input'>");
            sentenceElement.appendChild(p);
        });
    }

    displaySentences();

    function checkAnswer() {
        var userAnswers = document.querySelectorAll(".answer-input");
        var resultDisplay = document.getElementById("result");
        var allCorrect = true;

        userAnswers.forEach(function(input, index) {
            var userInput = input.value.toLowerCase();
            var correctAnswer = sentences[index].answer.toLowerCase();
            if (userInput !== correctAnswer) {
            allCorrect = false;
            input.classList.add("incorrect");
            } else {
            input.classList.add("correct");
            }
        });
    }

    function reset() { window.location.href = "zad2.html"; }
    function returnToIndex() { window.location.href = "index.html"; }
    function refEx(ex) { window.location.href = ex; }

  </script>
</body>
</html>
