<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proste zadanie z fizyki</title>
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="atom.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .question-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .question {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            background-color: #f8f8f8;
        }

        .answer-button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-inline: 5px;
            background-color: transparent;
            color: black;
            border: 1px solid black;
        }

        .answer-button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="navbuttons">
        <button class="btn" onclick="refEx('zad3.html')">← Poprzednie zadanie</button>
        <button id="btn-back" class="btn" onclick="returnToIndex()">Powrót na stronę główną</button>
        <button class="btn btn-off">Następne zadanie →</button>
    </div>
    <div class="container">
        <h2>Oceń prawdziwość podanych zdań</h2>
        <div class="question-container">
            <div class="question">Ciepło może przenikać przez próżnię.</div>
            <button class="answer-button" onclick="checkAnswer(this, true, 0)">Prawda</button>
            <button class="answer-button" onclick="checkAnswer(this, false, 0)">Fałsz</button>
        </div>
        <div class="question-container">
            <div class="question">Gęstość ciała zależy wyłącznie od jego masy.</div>
            <button class="answer-button" onclick="checkAnswer(this, true, 1)">Prawda</button>
            <button class="answer-button" onclick="checkAnswer(this, false, 1)">Fałsz</button>
        </div>
        <div class="question-container">
            <div class="question">Energia kinetyczna cząsteczki gazu jest proporcjonalna do jej temperatury.</div>
            <button class="answer-button" onclick="checkAnswer(this, true, 2)">Prawda</button>
            <button class="answer-button" onclick="checkAnswer(this, false, 2)">Fałsz</button>
        </div>
        <div class="question-container">
            <div class="question">Kiedy obiekt spada swobodnie, jego przyspieszenie jest stałe.</div>
            <button class="answer-button true" onclick="checkAnswer(this, true, 3)">Prawda</button>
            <button class="answer-button false" onclick="checkAnswer(this, false, 3)">Fałsz</button>
        </div>

        <button class="btn" onclick="reset()">Reset zadania</button>
    </div>

    <script>
        function reset() { window.location.href = "zad4.html"; }
        function returnToIndex() { window.location.href = "index.html"; }
        function refEx(ex) { window.location.href = ex; }

        var answers = [true, false, true, true];

        function checkAnswer(btn, answer, index) {
            let correctAnswer = answers[index];
            
            if (answer === correctAnswer) {
                btn.style.backgroundColor = "#28a745";
                disableOtherButtons(btn.parentElement, btn);
            } else {
                btn.style.backgroundColor = "#E34234";
                disableOtherButtons(btn.parentElement, btn);
            }
        }

        function disableOtherButtons(container, selectedButton) {
            let buttons = container.querySelectorAll('.answer-button');

            buttons.forEach(button => {
                if (button !== selectedButton) {
                        button.disabled = true;
                }
            });
        }
    </script>
</body>
</html>
